 ______                        __                __  __  __                                                      _______                       __                           
/      |                      /  |              /  |/  |/  |                                                    /       \                     /  |                          
$$$$$$/  _______    _______  _$$ |_     ______  $$ |$$ |$$/  _______    ______          ______   _______        $$$$$$$  |  ______    _______ $$ |   __   ______    ______  
  $$ |  /       \  /       |/ $$   |   /      \ $$ |$$ |/  |/       \  /      \        /      \ /       \       $$ |  $$ | /      \  /       |$$ |  /  | /      \  /      \ 
  $$ |  $$$$$$$  |/$$$$$$$/ $$$$$$/    $$$$$$  |$$ |$$ |$$ |$$$$$$$  |/$$$$$$  |      /$$$$$$  |$$$$$$$  |      $$ |  $$ |/$$$$$$  |/$$$$$$$/ $$ |_/$$/ /$$$$$$  |/$$$$$$  |
  $$ |  $$ |  $$ |$$      \   $$ | __  /    $$ |$$ |$$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$   $$<  $$    $$ |$$ |  $$/ 
 _$$ |_ $$ |  $$ | $$$$$$  |  $$ |/  |/$$$$$$$ |$$ |$$ |$$ |$$ |  $$ |$$ \__$$ |      $$ \__$$ |$$ |  $$ |      $$ |__$$ |$$ \__$$ |$$ \_____ $$$$$$  \ $$$$$$$$/ $$ |      
/ $$   |$$ |  $$ |/     $$/   $$  $$/ $$    $$ |$$ |$$ |$$ |$$ |  $$ |$$    $$ |      $$    $$/ $$ |  $$ |      $$    $$/ $$    $$/ $$       |$$ | $$  |$$       |$$ |      
$$$$$$/ $$/   $$/ $$$$$$$/     $$$$/   $$$$$$$/ $$/ $$/ $$/ $$/   $$/  $$$$$$$ |       $$$$$$/  $$/   $$/       $$$$$$$/   $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$/ $$/       
                                                                      /  \__$$ |                                                                                            
                                                                      $$    $$/                                                                                             
                                                                       $$$$$$/                                                                                              



# Single-node
 To install Scope on a single node, run the following commands:

sudo curl -L git.io/scope -o /usr/local/bin/scope
sudo chmod a+x /usr/local/bin/scope
scope launch



# This script downloads and runs a recent Scope image from Docker Hub. Scope needs to be installed onto every machine that you want to monitor.

# RUN 
After Scope is installed, open your browser to http://localhost:4040.
