    ▒█████   ██▒   █▓▓█████  ██▀███   ██▒   █▓ ██▓▓█████  █     █░
   ▒██▒  ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒▓██░   █▒▓██▒▓█   ▀ ▓█░ █ ░█░
   ▒██░  ██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒ ▓██  █▒░▒██▒▒███   ▒█░ █ ░█ 
   ▒██   ██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄    ▒██ █░░░██░▒▓█  ▄ ░█░ █ ░█ 
   ░ ████▓▒░   ▒▀█░  ░▒████▒░██▓ ▒██▒   ▒▀█░  ░██░░▒████▒░░██▒██▓ 
   ░ ▒░▒░▒░    ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▐░  ░▓  ░░ ▒░ ░░ ▓░▒ ▒  
     ░ ▒ ▒░    ░ ░░   ░ ░  ░  ░▒ ░ ▒░   ░ ░░   ▒ ░ ░ ░  ░  ▒ ░ ░  
   ░ ░ ░ ▒       ░░     ░     ░░   ░      ░░   ▒ ░   ░     ░   ░  
       ░ ░        ░     ░  ░   ░           ░   ░     ░  ░    ░    
                 ░                        ░                       
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                            




Weave Scope is a visualization and monitoring tool for Docker and Kubernetes. It provides a top down view into your app as well as your 

entire infrastructure, and allows you to diagnose any problems with your distributed containerized app, in real time, as it is being deployed to a cloud provider.




